<!DOCTYPE HTML>
<!--
	Okay,so you've unlocked the secret passageway to my secret lair!

	So you're pretty smart,eh?

	A small parting gift from AD : https://www.youtube.com/watch?v=dQw4w9WgXcQ 
-->
<html>
	<head>
		<title>Portfolio | Arka Dutta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fas fa-laptop-code"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Welcome!</h1>
								<p><b>Arka Dutta</b></p>
								<p>NIT-A '21 | Analytics | Product </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Work</a></li>
								
								<li><a href="#skills">Skills</a></li>
								<li><a href="#courses">Courses</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<!--<span class="image main"><img src="images/pic01.jpg" alt="" /></span>-->
								<p>Electronics Engineering undergraduate with a strong focus in problem solving skills,case analyzing and strong communication skills. Extensive background ensures strong ability as a collaborative team player and a quick learner.

Enthusiastic about Analytics,Product and Data Science. Finance,Economics and Developmental Studies are the topics that entice me.  By the way, check out my <a href="#work">awesome work.</a>.</p>
								
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<!--<span class="image main"><img src="images/pic02.jpg" alt="" /></span>-->
								<p><ul>
								
<li><a href="https://newton101.netlify.com/">Newton101 Bite Sized Learning </a><br>
A microlearning app. Providing bite sized chunks of educative articles.

<li><a href="https://feruxhi.github.io/petrck">PETrck</a><br>
A live Period Tracker,with basic functionality,for all the wonderful women in our lives. Made with JScript & CSS.

<li><a href="https://github.com/feruxhi/ql-twolink">Reinforcement Learning on a Two Link Manipulator</a><br> 
Developed a two link robot,which finds a particular goal position with the use of Reinforcement Learning principles. Used TensorFlow,NumPy and Pyglet for the same.

<li>Want to play a tic-tac-toe game? Click <a href="https://feruxhi.github.io/tic-tac-toe/index">here</a><br>

<li>Or,would you like to meet the <a href="https://feruxhi.github.io/pertab/"> Elements </a>? They're a large family of 118 members!<br>
</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<!--<span class="image main"><img src="images/pic03.jpg" alt="" /></span>-->
								<p> <b> Work Experience</b> <br><br>
									Absentia VR Pvt. Ltd.
									<i>July 2020 - October 2020</i><br>
Product Management Intern Worked on developing a customer acquisition platform using Pyxis AI. 
									Pyxis is a nextgeneration solution designed to harness significant targeting capabilities offered by social media platforms. As the Product Manager, coordinated a diverse team of professionals and did relevant brand research.
									<br><br>London Strategy and Consulting Group <i>April 2020 - July 2020</i><br>
Strategy Consulting Intern Worked on Business Analytics, Investment Research and analysis of Risk Management Portfolios, along with relevant Market Analysis.<br><br>
									
									
									
									
									
									<br><br>12/2019 – 01/2020 Prayagraj, India<br>

<b>IIIT-Allahabad, Research Intern</b><p>

Worked on “Reinforcement Learning and it’s application in Robotics” under the guidance of Prof. G.C.Nandi at the Robotics and Machine Intelligence Laboratory, IIIT-Allahabad. Developed a simulation for self learning robotic arm using the concepts of Reinforcement Learning.<br>

								More details of the project can be found <a href="github.com/feruxhi/ql-twolink">here</a><br><br></p>

<b>Education</b><br><br>
<a href="https://en.wikipedia.org/wiki/National_Institute_of_Technology_Agartala">National Institute of Technology,Agartala</a><br>

July 2017-June 2021<br>

B.Tech (Electronics and Communication Engineering)<br><br>

Undergrad with a strong focus on problem solving skills with emphasis on Programming and Statistics.</p>
							</article>

<!-- Skills -->
							<article id="skills">
								<h2 class="major">Skills</h2>
								<!--<span class="image main"><img src="images/pic03.jpg" alt="" /></span>-->
								<p> <b> Skills</b> <p>
								- Languages : C++,Python,C,SQL<br><br>

- Software Packages : MS Excel,MS Word,MS Powerpoint,Tableau,Power BI,MATLAB.<br><br>

- Frameworks : Django,Git,Flask.<br><br>

- Industry Knowledge : Market Research,Corporate Valuation,Product Management,Strategy Consulting,Data Analysis,Financial Modelling.<br><br>

- Interpersonal Skills: Leadership,Problem Solving,Communication,Presentation Skills.<br><br></p></article>


								<article id="courses">
								<h2 class="major">Courses and Certifications</h2>
								<!--<span class="image main"><img src="images/pic03.jpg" alt="" /></span>-->
								<p> <b>Certifications</b><br><br>

-Udemy:Automate the Boring Stuff with Python<br>

Credential ID UC-7fd28c68-058b-4498-aeae-84695eb8dd67 URL : <a href="https://ude.my/UC-7fd28c68-058b-4498-aeae84695eb8dd67/">https://ude.my/UC-7fd28c68-058b-4498-aeae84695eb8dd67/</a><br><br>

-BCG Strategy Consulting Virtual Experience Program<br><br>

Issued by InsideSherpa.

Certificate link : <a href="https://drive.google.com/open?id=1mxCsbvhl1uO9RYNFii3fb_sw_TTLMrBz/">https://drive.google.com/open?id=1mxCsbvhl1uO9RYNFii3fb_sw_TTLMrBz/<a><br><br>

The Complete Machine Learning Course,Udemy
<br>
Certificate Link : <a href="ude.my/UC-45b395b4-bd55-47a1-9B35-b856fb07C290/">ude.my/UC-45b395b4-bd55-47a1-9B35-b856fb07C290/</a><br><br>

<b>MOOCs Taken</b><p>
-Learning from Data (CS156), Caltech<br>

-Statistical Thinking and Data Analysis (15.075J), MIT OCW<br>

-Operations Strategy (15.769), MIT OCW<br></p></article></p>


						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="mailto:dutt_arka@zohomail.com">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/dutt_arka/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<!--<li><a href="" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
									<li><a href="https://github.com/feruxhi" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Arka Dutta,2020.</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
